package grand.diaaalsalheen.quran;

import java.util.ArrayList;
import java.util.List;

import grand.diaaalsalheen.quran.response.QuranItem;

public class DataFiller {

    public static List<QuranItem> getQuran(List<QuranItem> quranItems) {
        quranItems=new ArrayList<>();
        quranItems.add(new QuranItem("الفاتحة","الجزء الأول","مكيّة","1"));
        quranItems.add(new QuranItem("البقرة","الجزء الأول","مدنيّة","2"));
        quranItems.add(new QuranItem("آل عمران","الجزء الثالث","مدنيّة","3"));
        quranItems.add(new QuranItem("النساء","الجزء الرابع","مدنيّة","4"));
        quranItems.add(new QuranItem("المائدة","الجزء السادس","مدنيّة","5"));
        quranItems.add(new QuranItem("الأنعام","الجزء السابع","مكيّة","6"));
        quranItems.add(new QuranItem("الأعراف","الجزء الثامن","مكيّة","7"));
        quranItems.add(new QuranItem("الأنفال","الجزء التاسع","مدنيّة","8"));
        quranItems.add(new QuranItem("التوبة","الجزء العاشر","مدنيّة","9"));
        quranItems.add(new QuranItem("يونس","الجزء الحادي عشر","مكيّة","10"));
        quranItems.add(new QuranItem("هود","الجزء الحادي عشر","مكيّة","11"));
        quranItems.add(new QuranItem("يوسف","الجزء الثاني عشر","مكيّة","12"));
        quranItems.add(new QuranItem("الرعد","الجزء الثالث عشر","مدنيّة","13"));
        quranItems.add(new QuranItem("إبراهيم","الجزء الثالث عشر","مكيّة","14"));
        quranItems.add(new QuranItem("الحجر","الجزء الرابع عشر","مكيّة","15"));
        quranItems.add(new QuranItem("النحل","الجزء الرابع عشر","مكيّة","16"));
        quranItems.add(new QuranItem("الإسراء","الجزء الخامس عشر","مدنيّة","17"));
        quranItems.add(new QuranItem("الكهف","الجزء الخامس عشر","مدنيّة","18"));
        quranItems.add(new QuranItem("مريم","الجزء السادس عشر","مدنيّة","19"));
        quranItems.add(new QuranItem("طه","الجزء السادس عشر","مدنيّة","20"));
        quranItems.add(new QuranItem("الأنبياء","الجزء السابع عشر","مدنيّة","21"));
        quranItems.add(new QuranItem("الحج","الجزء السابع عشر","مدنيّة","22"));
        quranItems.add(new QuranItem("المؤمنون","الجزء الثامن عشر","مدنيّة","23"));
        quranItems.add(new QuranItem("النور","الجزء الثامن عشر","مدنيّة","24"));
        quranItems.add(new QuranItem("الفرقان","الجزء الثامن عشر","مدنيّة","25"));
        quranItems.add(new QuranItem("الشعراء","الجزء التاسع عشر","مدنيّة","26"));
        quranItems.add(new QuranItem("النمل","الجزء التاسع عشر","مدنيّة","27"));
        quranItems.add(new QuranItem("القصص","الجزء العشرون","مدنيّة","28"));
        quranItems.add(new QuranItem("العنكبوت","الجزء العشرون","مدنيّة","29"));
        quranItems.add(new QuranItem("الروم","الجزء الحادي والعشرون","مدنيّة","30"));
        quranItems.add(new QuranItem("لقمان","الجزء الحادي والعشرون","مدنيّة","31"));
        quranItems.add(new QuranItem("السجدة","الجزء الحادي والعشرون","مدنيّة","32"));
        quranItems.add(new QuranItem("الأحزاب","الجزء الحادي والعشرون","مدنيّة","33"));
        quranItems.add(new QuranItem("سبأ","الجزء الثاني والعشرون","مدنيّة","34"));
        quranItems.add(new QuranItem("فاطر","الجزء الثاني والعشرون","مدنيّة","35"));
        quranItems.add(new QuranItem("يس","الجزء الثاني والعشرون","مدنيّة","36"));
        quranItems.add(new QuranItem("الصافات","الجزء الثالث والعشرون","مدنيّة","37"));
        quranItems.add(new QuranItem("ص","الجزء الثالث والعشرون","مدنيّة","38"));
        quranItems.add(new QuranItem("الزمر","الجزء الثالث والعشرون","مدنيّة","39"));
        quranItems.add(new QuranItem("غافر","الجزء الرابع والعشرون","مدنيّة","40"));
        quranItems.add(new QuranItem("فصلت","الجزء الرابع والعشرون","مدنيّة","41"));
        quranItems.add(new QuranItem("الشورى","الجزء الخامس والعشرون","مدنيّة","42"));
        quranItems.add(new QuranItem("الزخرف","الجزء الخامس والعشرون","مدنيّة","43"));
        quranItems.add(new QuranItem("الدخان","الجزء الخامس والعشرون","مدنيّة","44"));
        quranItems.add(new QuranItem("الجاثية","الجزء الخامس والعشرون","مدنيّة","45"));
        quranItems.add(new QuranItem("الأحقاف","الجزء الخامس والعشرون","مدنيّة","46"));
        quranItems.add(new QuranItem("الأحقاف","الجزء السادس والعشرون","مدنيّة","47"));
        quranItems.add(new QuranItem("محمد","الجزء السادس والعشرون","مدنيّة","48"));
        quranItems.add(new QuranItem("الفتح","الجزء السادس والعشرون","مدنيّة","49"));
        quranItems.add(new QuranItem("الحجرات","الجزء السادس والعشرون","مدنيّة","50"));
        quranItems.add(new QuranItem("ق","الجزء السادس والعشرون","مدنيّة","51"));
        quranItems.add(new QuranItem("الذاريات","الجزء السادس والعشرون","مدنيّة","52"));
        quranItems.add(new QuranItem("الطور","الجزء السابع والعشرون","مدنيّة","53"));
        quranItems.add(new QuranItem("النجم","الجزء السابع والعشرون","مدنيّة","54"));
        quranItems.add(new QuranItem("القمر","الجزء السابع والعشرون","مكيّة","55"));
        quranItems.add(new QuranItem("الرحمن","الجزء السابع والعشرون","مدنيّة","56"));
        quranItems.add(new QuranItem("الواقعة","الجزء السابع والعشرون","مكيّة","57"));
        quranItems.add(new QuranItem("الحديد","الجزء السابع والعشرون","مدنيّة","58"));
        quranItems.add(new QuranItem("المجادلة","الجزء الثامن والعشرون","مدنيّة","59"));
        quranItems.add(new QuranItem("الحشر","الجزء الثامن والعشرون","مدنيّة","60"));
        quranItems.add(new QuranItem("الممتحنة","الجزء الثامن والعشرون","مدنيّة","61"));
        quranItems.add(new QuranItem("الصف","الجزء الثامن والعشرون","مدنيّة","62"));
        quranItems.add(new QuranItem("الجمعة","الجزء الثامن والعشرون","مدنيّة","63"));
        quranItems.add(new QuranItem("المنافقون","الجزء الثامن والعشرون","مدنيّة","64"));
        quranItems.add(new QuranItem("التغابن","الجزء الثامن والعشرون","مدنيّة","65"));
        quranItems.add(new QuranItem("الطلاق","الجزء الثامن والعشرون","مدنيّة","66"));
        quranItems.add(new QuranItem("التحريم","الجزء الثامن والعشرون","مدنيّة","67"));
        quranItems.add(new QuranItem("الملك","الجزء التاسع والعشرون","مكيّة","68"));
        quranItems.add(new QuranItem("القلم","الجزء التاسع والعشرون","مكيّة","69"));
        quranItems.add(new QuranItem("الحاقة","الجزء التاسع والعشرون","مكيّة","70"));
        quranItems.add(new QuranItem("المعارج","الجزء التاسع والعشرون","مكيّة","71"));
        quranItems.add(new QuranItem("نوح","الجزء التاسع والعشرون","مكيّة","72"));
        quranItems.add(new QuranItem("الجن","الجزء التاسع والعشرون","مكيّة","73"));
        quranItems.add(new QuranItem("المزّمِّل","الجزء التاسع والعشرون","مكيّة","74"));
        quranItems.add(new QuranItem("المدّثر","الجزء التاسع والعشرون","مكيّة","75"));
        quranItems.add(new QuranItem("القيامة","الجزء التاسع والعشرون","مكيّة","76"));
        quranItems.add(new QuranItem("الإنسان","الجزء التاسع والعشرون","مدنيّة","77"));
        quranItems.add(new QuranItem("المرسلات","الجزء التاسع والعشرون","مكيّة","78"));
        quranItems.add(new QuranItem("النبأ","الجزء الثلاثون","مكيّة","79"));
        quranItems.add(new QuranItem("النازعات","الجزء الثلاثون","مكيّة","80"));
        quranItems.add(new QuranItem("عبس","الجزء الثلاثون","مكيّة","81"));
        quranItems.add(new QuranItem("التكوير","الجزء الثلاثون","مكيّة","82"));
        quranItems.add(new QuranItem("الإنفطار","الجزء الثلاثون","مكيّة","83"));
        quranItems.add(new QuranItem("المطففين","الجزء الثلاثون","مكيّة","84"));
        quranItems.add(new QuranItem("الانشقاق","الجزء الثلاثون","مكيّة","85"));
        quranItems.add(new QuranItem("البروج","الجزء الثلاثون","مكيّة","86"));
        quranItems.add(new QuranItem("الطارق","الجزء الثلاثون","مكيّة","87"));
        quranItems.add(new QuranItem("الأعلى","الجزء الثلاثون","مكيّة","88"));
        quranItems.add(new QuranItem("الغاشية","الجزء الثلاثون","مكيّة","89"));
        quranItems.add(new QuranItem("الفجر","الجزء الثلاثون","مكيّة","90"));
        quranItems.add(new QuranItem("البلد","الجزء الثلاثون","مكيّة","91"));
        quranItems.add(new QuranItem("الشمس","الجزء الثلاثون","مكيّة","92"));
        quranItems.add(new QuranItem("الليل","الجزء الثلاثون","مكيّة","93"));
        quranItems.add(new QuranItem("الضحى","الجزء الثلاثون","مكيّة","94"));
        quranItems.add(new QuranItem("الشرح","الجزء الثلاثون","مكيّة","95"));
        quranItems.add(new QuranItem("التين","الجزء الثلاثون","مكيّة","96"));
        quranItems.add(new QuranItem("العلق","الجزء الثلاثون","مكيّة","97"));
        quranItems.add(new QuranItem("القدر","الجزء الثلاثون","مكيّة","98"));
        quranItems.add(new QuranItem("البينة","الجزء الثلاثون","مدنيّة","99"));
        quranItems.add(new QuranItem("الزلزلة","الجزء الثلاثون","مدنيّة","100"));
        quranItems.add(new QuranItem("العاديات","الجزء الثلاثون","مكيّة","101"));
        quranItems.add(new QuranItem("القارعة","الجزء الثلاثون","مكيّة","102"));
        quranItems.add(new QuranItem("التكاثر","الجزء الثلاثون","مكيّة","103"));
        quranItems.add(new QuranItem("العصر","الجزء الثلاثون","مكيّة","104"));
        quranItems.add(new QuranItem("الهُمَزَة","الجزء الثلاثون","مكيّة","105"));
        quranItems.add(new QuranItem("الفيل","الجزء الثلاثون","مكيّة","106"));
        quranItems.add(new QuranItem("قريش","الجزء الثلاثون","مكيّة","107"));
        quranItems.add(new QuranItem("الماعون","الجزء الثلاثون","مكيّة","108"));
        quranItems.add(new QuranItem("الكوثر","الجزء الثلاثون","مكيّة","109"));
        quranItems.add(new QuranItem("الكافرون","الجزء الثلاثون","مكيّة","110"));
        quranItems.add(new QuranItem("النصر","الجزء الثلاثون","مدنيّة","111"));
        quranItems.add(new QuranItem("المسد","الجزء الثلاثون","مكيّة","112"));
        quranItems.add(new QuranItem("الإخلاص","الجزء الثلاثون","مكيّة","113"));
        quranItems.add(new QuranItem("الفلق","الجزء الثلاثون","مدنيّة","114"));
        quranItems.add(new QuranItem("الناس","الجزء الثلاثون","مكيّة","115"));

        return quranItems;
    }
}
